{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "tawzifak.com" }],
      "destination": "https://www.tawzifak.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "scheme", "value": "http" }],
      "destination": "https://www.tawzifak.com/$1",
      "permanent": true
    }
  ]
}
